<!DOCTYPE html>
<html>
<head>
	<title> M05 Gant </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h2>Ejercicio 1</h2>
	<p> Tras reunirnos con el jefe de la empresa PuigSoft S.L. hemos obtenido la siguiente tabla
	sobre las tareas a ollar en el proyecto: </p>
	<table>
		<tr>
			<th> Tarea </th>
			<th> Duración </th>
			<th> Inicio </th>
		</tr>
		<tr>
			<td> A </td>
			<td> 4 días </td>
			<td> 08/01/2023 </td>
		</tr>
		<tr>
			<td> B </td>
			<td> 4 días </td>
			<td> 11/01/2023 </td>
		</tr>
		<tr>
			<td> C </td>
			<td> 3 días </td>
			<td> 11/01/2023 </td>
		</tr>

		<tr>
			<td> D </td>
			<td> 10 días </td>
			<td> 11/01/2023 </td>
		</tr>
		<tr>
			<td> E </td>
			<td> 3 días </td>
			<td> 17/01/2023 </td>
		</tr>
		<tr>
			<td> F </td>
			<td> 1 días </td>
			<td> 15/01/2023 </td>
		</tr>
		<tr>
			<td> G </td>
			<td> 1 días </td>
			<td> 19/01/2023 </td>
		</tr>
		<tr>
			<td> H </td>
			<td> 7 días </td>
			<td> 23/01/2023 </td>
		</tr>
		<tr>
			<td> I </td>
			<td> 8 días </td>
			<td> 19/01/2023 </td>
		</tr>
	</table>
	<p> Cuando el diagrama este acabado, exportalo a una imagén PNG donde se vea el diagrama completo con
		todas sus tareas </p>


	<h2>Ejercicio 2</h2>
	<p> Acaban de salir de una nueva reunión con la empresa PuigSoft S.L. y nos hemos encontrado con un
	equipo diferente al de la primera reunión resa,<br> nos han dado una versión diferente hacia las
	tareas a desarrollar.</p>
	<table>
		<tr>
			<th> Tarea </th>
			<th> Duración </th>
			<th> Condiciones </th>
		</tr>
		<tr>
			<td> A </td>
			<td> 4 días </td>
			<td> Tiene que ser la primera tarea. </td>
		</tr>
		<tr>
			<td> B </td>
			<td> 3 días </td>
			<td> Tiene que hacerse luego de que termine A. </td>
		</tr>
		<tr>
			<td> C </td>
			<td> 3 días </td>
			<td> Comienza a la vez que A. </td>
		</tr>

		<tr>
			<td> D </td>
			<td> 14 días </td>
			<td> Comienza una vez se termien la C. </td>
		</tr>
		<tr>
			<td> E </td>
			<td> 3 días </td>
			<td> Comienza a la vez que B. </td>
		</tr>
		<tr>
			<td> F </td>
			<td> 4 días </td>
			<td>  </td>
		</tr>
		<tr>
			<td> G </td>
			<td> 1 días </td>
			<td> Comienza una vez termine F. </td>
		</tr>
		<tr>
			<td> H </td>
			<td> 7 días </td>
			<td>  </td>
		</tr>
		<tr>
			<td> I </td>
			<td> 1 días </td>
			<td>  </td>
		</tr>
		<tr>
			<td> J </td>
			<td> 4 días </td>
			<td> Comienza una vez termine I. </td>
		</tr>
	</table>
	<p> Además, tenemos está información: </p>
	<ul>
		<li>El proyecto comienza el 08/01/2023.</li>
		<li>Dispones de 3 recursos.</li>
		<li>La fecha de entrega (objetivo/</li>
		<li></li>
		<li></li>
	</ul>






	<img src="img/1.png">
	<img src="img/2.png">
</body>
</html>
